<!DOCTYPE html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Patryk Zdziebłowski" />
	<script src="kolorujtlo.js" type="text/javascript"></script>
	<script src="timedate.js" type="text/javascript"></script>
	<title>Największe budynki świata</title>
	<style>
		body 
		{
			font-family: Georgia, 'Times New Roman', Times, serif;
			padding: 0;
			margin: 30px;
			text-align:center;
			
		}
		table 
		{
			width: 100%;
			border-style: solid;
		}
		.menu 
		{
			background-color: gray;
			overflow:hidden;
		}
		td
		{
			text-align: center;
			background-color: lightgrey;
			color: black;
			padding: 10px;
		}
		.menu a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
		}
		.menu a:hover 
		{
			background-color: cyan;
		}
		img 
		{
			float: left;
			margin: 7px;
		}
		.image2
		{
			float: left;
		}
		.image3S
		{
			float: right;
		}
	</style>
</head>

<body>
	<body onload="startclock()">
		<div id="zegarek"></div>
		<div id="data"></div>
	</body>

	<FORM METHOD ="POST" NAME = "background">
		<INPUT TYPE = "button" VALUE="żółty" ONCLICK = "changeBackground('#FFF000')">
		<INPUT TYPE = "button" VALUE="czarny" ONCLICK = "changeBackground('#000000')">		
		<INPUT TYPE = "button" VALUE="biały" ONCLICK = "changeBackground('#FFFFFFF')">
		<INPUT TYPE = "button" VALUE="zielony" ONCLICK = "changeBackground('#00FF00')">
		<INPUT TYPE = "button" VALUE="niebieski" ONCLICK = "changeBackground('#0000FF')">
		<INPUT TYPE = "button" VALUE="pomarańczowy" ONCLICK = "changeBackground('#FF8000')">
		<INPUT TYPE = "button" VALUE="szary" ONCLICK = "changeBackground('c0c0c0')">
		<INPUT TYPE = "button" VALUE="czerwony" ONCLICK = "changeBackground('#FF0S000')">
	</FORM>
	
	
    <table>
		<tr>
			<td><h2><i>Największe budynki świata</td></i></h2>
		</tr>
	</table>
	<div class="menu">
			<a href="index.html">Strona główna</a>
			<a href="budynek1.html">Top 1</u></a>
			<a href="budynek2.html">Top 2</a>
			<a href="budynek3.html">Top 3</a>
        	<a href="budynek4.html">Top 4</a>
        	<a href="budynek5.html">Top 5</a>
			<a href="budynek6.html">Kontakt</a>
	</div>
	<img src="picture1.jpg" alt="Największe budyneki świata" width="800">
	<br>
	<b><u><h1> 5 najwyższych budynków na świecie. Oto rekordziści sięgający nieba</b></u></h1>
	<p><span style="color: blue;"> 
		
		#1 Burj Khalifa w Dubaju (Zjednoczone Emiraty Arabskie)
		<br>
		#2 PNB 118 w Kuala Lumpur (Malezja)
		<br>
		#3 Shanghai Tower w Szanghaju (Chiny)
		<br>
		#4 Makkah Royal Clock Tower w Mekce (Arabia Saudyjska)
		<br>
		#5 Ping An Finance Center w Shenzhen (Chiny)
	</p></span>

	<h2>Definicja wieżowca</h2>
	<p>
        Wieżowiec to stosunkowo wysoki nadziemny budynek wolno stojący posiadający fundamenty i dach, w którym przynajmniej 50 procent jego wysokości jest wykorzystana na piętra użytkowe. To kryterium odróżnia drapacze chmur od różnego rodzaju wolno stojących wież telewizyjnych (w których piętra użytkowe to jedynie galerie widokowe i restauracje) i kominów (pojęcie piętra tu nie występuje)	</p>
	<h2>Najwyższe budynki świata - jak mierzymy? </h2>
	<p>
		Mimo że pierwsze miejsce jest na każdej liście bezkonkurencyjne, bo monumentalny dubajski Burdż Chalifa przebija każdą możliwą pozycję nr 2 o prawie grubo ponad 100 metrów, to klasyfikacja pozostałych miejsc może być różna. Zależy czy liczymy maszty telewizyjne albo wliczamy instalacje posadowione na dachach wieżowców. Najuczciwszą jednakże klasyfikacją wydaje się ta biorąca pod uwagę budynki użytkowe i mierząca wysokość od powierzchni gruntu do ostatniego punktu strukturalnego.	</p>
	
	<h2>Historia drapaczy chmur, czyli opowieść o wyścigu do nieba</h2>
	<p>
		Tak jak zawsze człowiek chciał unieść się w powietrze, tak od wieków ambicją wielu budowniczych było wznoszenie gmachów górujących nad otoczeniem. Historia drapaczy chmur związana jest oczywiście z rewolucją przemysłową, która dała ludzkości wynalazki niezbędne do budowania wysoko. Ale dzieje niebotyków - to nie tylko szklano-stalowe konstrukcje, spopularyzowane w drugiej połowie XX wieku. W świecie wysokich budynków znaleźć można wiele innych, ciekawych historii
	</p>
	<div class="image2">
	<img src="pic2.jpg" width="825">
	</div>
	<div class="image3">
	<img src="pic3.jpg" width="900">
	</div>
	
</body
